:root {
  --white: #fff;
  --black: #000;
  --blue: #2196f3;
  --gray: #757575;
  --nav_gray: #212121;
  --btn_gray: #f5f4fa;
  --foot_gray: #2f303a;
}
body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--gray);
  background-color: var(--white);
}
header {
  width: 100%;
  background-color: var(--white);
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--white);
}
.section-portfolio-menu {
  padding-bottom: 50px;
}
.section-portfolio {
  padding-top: 0;
}
.logo {
  color: var(--black);
  text-decoration: none;
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.42;
  letter-spacing: 0.03em;
}
.logo > span {
  color: var(--blue);
}
.navigation {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--nav_gray);
}
.navigation > .list {
  display: flex;
}
.link {
  text-decoration: none;
}
.navigation .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray);
  margin-right: 46px;
}
.header-right .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray);
  margin-right: 46px;
}
.portfolio-btn {
  width: 93px;
  height: 38px;
  background: var(--btn_gray);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;

  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav_gray);
  border: none;
}
.portfolio-btn:focus,
.portfolio-btn:hover {
  width: 121px;
  background: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white);
  cursor: pointer;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--nav_gray);
  margin: 0 auto 4px auto;
}
.banner-background {
  width: 100%;
  background: var(--foot_gray);
}
.call-to-action {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.btn-cta {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white);
  background: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.text-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--nav_gray);
  margin: 0 auto;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--nav_gray);
  margin: 0 auto 50px auto;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--nav_gray);
  margin: 0 0 10px 0;
}
.role {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  margin: 0 auto;
}
.logo-footer {
  color: var(--white);
  text-decoration: none;
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.42;
  letter-spacing: 0.03em;
}
.logo-footer > span {
  color: var(--blue);
}
.bottom {
  height: 252px;
  background: var(--foot_gray);
  padding-top: 60px;
}
.bottom .container > h3 {
  margin-top: 0;
  margin-bottom: 20px;
}
.footer-address {
  display: flex;
  flex-direction: column;
  color: var(--white);
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0 auto;
}
.footer-address > p {
  margin: 0;
}
.footer-address .link {
  color: rgba(255, 255, 255, 0.6);
}
.link:focus,
.link:hover {
  color: var(--blue);
}
.list {
  list-style-type: none;
}
.link.active {
  color: var(--blue);
}
header > .container {
  display: flex;
  justify-content: space-around;
}
.what-we-do-background {
  padding-top: 0;
}
.what-we-do {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.what-we-do > .list {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.header-left {
  display: flex;
  align-items: center;

  flex-basis: 50%;
}
.header-right {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.banner {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.txt-section {
  display: flex;
  gap: 30px;
  padding: 0;
}
.txt-section > li {
  font-size: 14px;
  line-height: 24px;
  height: 101px;
}
.txt-section > li > p {
  margin: 10px auto;
}
.our-team-background {
  width: 100%;
  background: var(--btn_gray);
}
.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-team > .list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-left: 0;
  gap: 30px;
}
.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card > img {
  width: 270px;
  height: 260px;
}
.team-card > figcaption {
  margin: 30px auto;
  text-align: center;
}
.portfolio-menu {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.portfolio-list {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  gap: 30px;
  column-gap: 30px;
}
.portfolio-img {
  flex-basis: calc((100% - 2 * 30px) / 3);
  padding: 0;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.portfolio-img > figure {
  margin: 0 auto;
  padding: 0;
}
.portfolio-img > figure > img {
  width: 100%;
}
.portfolio-img > figure > figcaption {
  margin: 20px 24px;
}
.portfolio-img > figure > figcaption > p {
  margin: 0 auto;
}
